@tsjam/logger: JamLogger
Class JamLogger
Not Opinionated ts Logger with:
appId (distinguish log between multiple instances)
tags support (tag child loggers, find and filter certain logs super-fast)
multiple channels output (you could add your own one: e.g. for parallel monitoring;
See
LoggerOptions)
sensitive fields sanitization (perf optimized, customizable:
LogContext)
stack output of any call (configurable:
LogContext)
Implements
Logger
Index
Constructors
constructor
Properties
appId
channels
debug
error
info
stackConfig
tags
translator
warn
instancesMap
Accessors
metadata
Methods
logMessage
tagged
write
create
updateMeta
Constructors
Protected constructor
new JamLogger(__namedParameters: LoggerConfig): JamLogger
Parameters
__namedParameters: LoggerConfig
Returns JamLogger
Properties
Readonly appId
appId: string
Implementation of Logger.appId
Readonly channels
channels: LogOutputRegistry
Implementation of Logger.channels
Readonly debug
debug: LogMethod = ...
Implementation of Logger.debug
Readonly error
error: LogMethod = ...
Implementation of Logger.error
Readonly info
info: LogMethod = ...
Implementation of Logger.info
Readonly stackConfig
stackConfig: StackConfig
Readonly tags
tags: readonly string[]
Implementation of Logger.tags
Readonly translator
translator: LogTranslator
Readonly warn
warn: LogMethod = ...
Implementation of Logger.warn
Static Readonly instancesMap
instancesMap: WeakMap<LoggerConfig, Logger> = ...
Logger with same config would be created only once and shared across the app
Accessors
metadata
get metadata(): LogMeta
Returns LogMeta
Methods
logMessage
logMessage(level: LogLevel, tags: readonly string[], ...args: unknown[]): void
Parameters
level: LogLevel
tags: readonly string[]
...args: unknown[]
– optionalParams. Note: LogMeta could be among arguments (nearly last).
Returns void
tagged
tagged(...tags: string[]): Logger
Creates Child logger with added tags. Note: AppId and Channels are reused and remain same.
Parameters
...tags: string[]
Returns Logger
Implementation of Logger.tagged
Readonly write
write(logEntry: LogEntry): void
Log distribution by available channels
Parameters
logEntry: LogEntry
Returns void
Static create
create(config?: LoggerConfig): Logger
Parameters
config: LoggerConfig = {}
Returns Logger
Static updateMeta
updateMeta(appId: string, metadata: Record<string, unknown>): LogMeta
Parameters
appId: string
metadata: Record<string, unknown>
Returns LogMeta
