@tsjam/logger: Logger
Interface Logger
Not Opinionated ts Logger with:
appId (distinguish log between multiple instances)
tags (tag child loggers, find & filter certain logs super-fast)
multiple channels output (add ur own one e.g. for parallel monitoring)
metadata (add any additional info to each log entry)
See
config to customize.
interface Logger {
    appId: string;
    channels: LogOutputRegistry;
    debug: LogMethod;
    error: LogMethod;
    info: LogMethod;
    tagged: (...tags: readonly string[]) => Logger;
    tags: readonly string[];
    warn: LogMethod;
}
Implemented by
JamLogger
Index
Properties
appId
channels
debug
error
info
tagged
tags
warn
Properties
Readonly appId
appId: string
Readonly channels
channels: LogOutputRegistry
Readonly debug
debug: LogMethod
Readonly error
error: LogMethod
Readonly info
info: LogMethod
Readonly tagged
tagged: (...tags: readonly string[]) => Logger
Creates Child logger with added tags. Note: AppId and Channels are reused and remain same.
Readonly tags
tags: readonly string[]
Readonly warn
warn: LogMethod
